# ExpenseTrackingApplication

./: ExampleMassTransit.sln  LICENSE
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/: MasrafTakipYonetim.Application.csproj
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Commons/: BasePagination.cs  Cryptography.cs  MappingExtensions.cs  PaginatedList.cs  QueryableExtensions.cs  Results.cs  SkipBehaviourAttribute.cs  SortableExtensions.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Contacts/: Messages.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/CrossCutting/: LoggingBehaviour.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/CustomExceptions/: MasrafTakipCustomException.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Helpers/: IMailHelper.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Mapping/: AppUserProfile.cs  ExpenseCategoryProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  PermissionProfile.cs  ProfileInfoProfile.cs  RolePermissionProfile.cs  RoleProfile.cs  UserRoleProfile.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Properties/: launchSettings.json
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Repositories/: IAppUserRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IProfileInfoRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserExpenseCategoryRepository.cs  IUserRoleRepository.cs  IWalletByExpenseCategoryRepository.cs  IWalletRepository.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYonetim.Application/Services/: IAppUserService.cs  IAuthenticationService.cs  ICryptographyService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IExpenseTypeService.cs  IPaymentService.cs  IPermissionService.cs  IProfileInfoService.cs  IRedisService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IWalletByExpenseCategoryService.cs  IWalletService.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYönetim.Domain/: MasrafTakipYonetim.Domain.csproj
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYönetim.Domain/Entities/: AppUser.cs  Expense.cs  ExpenseCategory.cs  ExpenseType.cs  Payment.cs  Permission.cs  ProfileInfo.cs  RolePermission.cs  Roles.cs  UserExpenseCategory.cs  UserRole.cs  Wallet.cs  WalletByExpenseCategory.cs
ExpanseManagement/MasrafTakipYonetim/Core/MasrafTakipYönetim.Domain/Enums/: ExpenseCategoryType.cs  ExpenseTypeEnum.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Infrastructure/: MasrafTakipYonetim.Infrastructure.csproj  ServiceRegistration.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Infrastructure/Attributes/: ValidationFilter.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Infrastructure/Helpers/: CaptchaHelpers.cs  MailHelper.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Infrastructure/JWT/: JWToken.cs  TokenVM.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Infrastructure/RabbitMQ-Publisher/: Publisher.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Infrastructure/Redis/: RedisService.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  MasrafTakipYonetim.Persistence.csproj  MigrationConfiguration.cs  ServiceRegistration.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Persistence/Context/: MasrafTakipYonetimDbContext.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Persistence/Manager/: AppUserManager.cs  AuthenticationService.cs  CryptographyService.cs  ExpenseCategoryManager.cs  ExpenseManager.cs  ExpenseTypeManager.cs  PaymentManager.cs  PermissionManager.cs  RoleManager.cs  RolePermissionManager.cs  UserRoleManager.cs  WalletByExpenseCategoryManager.cs  WalletManager.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Persistence/Migrations/: 20230821144511_mig-.Designer.cs  20230821144511_mig-1.cs  20230906113650_mig-newpc.Designer.cs  20230906113650_mig-newpc.cs  20230915131844_mig-floattodouble.Designer.cs  20230915131844_mig-floattodouble.cs  20231005101810_mig-new.Designer.cs  20231005101810_mig-new.cs  20231005120734_mig-new1.Designer.cs  20231005120734_mig-new1.cs  20231017112949_mig-2.Designer.cs  20231017112949_mig-2.cs  20231113081716_mig3.Designer.cs  20231113081716_mig3.cs  20231122152416_migrate new db.Designer.cs  20231122152416_migrate new db.cs  20231207072455_Wallet_insert.Designer.cs  20231207072455_Wallet_insert.cs  20231212080111_Permission_insert.Designer.cs  20231212080111_Permission_insert.cs  20231212111300_permission_fix.Designer.cs  20231212111300_permission_fix.cs  20231213074433_role_permission_fix.Designer.cs  20231213074433_role_permission_fix.cs  20240111205253_mig-yeni.Designer.cs  20240111205253_mig-yeni.cs  20240111210222_mig-yeni1.Designer.cs  20240111210222_mig-yeni1.cs  MasrafTakipYonetimDbContextModelSnapshot.cs
ExpanseManagement/MasrafTakipYonetim/Infrastructure/MasrafTakipYonetim.Persistence/Repositories/: AppUserRepository.cs  ExpenseCategoriesRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProfileInfoRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserExpenseCategoryRepository.cs  UserRoleRepository.cs  (+2 more)
ExpanseManagement/MasrafTakipYonetim/Presentation/MasrafTakipYonetim.API/: ExceptionFilterAttribute.cs  MasrafTakipYonetim.API.csproj  Program.cs  appsettings.json
ExpanseManagement/MasrafTakipYonetim/RabbitMQ-Publisher/: Program.cs  RabbitMQ-Publisherrrr.csproj
ExpanseManagement/MasrafTakipYonetim/RabbitMQ-PublisherQueue/: Program.cs  Publisher.cs  RabbitMQ-PublisherQueue.csproj
(+502 files in other folders)
